<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chronic Care</title>
  <link rel="stylesheet" href="static/CSS/ChronicCare.css">
</head>

<body>

  <header>
    <div class="right-logo">
      <img src="static/images/header/logo.jpg" alt="Main Logo">
    </div>

    <div class="left-logos">
      <img src="static/images/header/defualtUser.png" alt="Logo 2" height="40" width="162">
      <img src="static/images/header/alert icon.png" alt="Logo 3" height="30" width="30">
      <img src="static/images/header/English.png" alt="Logo 4" height="19" width="87">
    </div>
  </header>

  <nav>
    <button onclick="window.location.href='{{ url_for('home') }}'">
      <img src="static/images/navigation/icon 1.png" height="22" width="22" alt="Home"> Home
    </button>
    <button onclick="window.location.href='{{ url_for('departments') }}'">
      <img src="static/images/navigation/icon 2.png" height="22" width="22" alt="Departments"> Departments
    </button>
    <button onclick="window.location.href='{{ url_for('chroniccare') }}'">
      <img src="static/images/navigation/icon 3.png" height="22" width="22" alt="Chronic Care"> Chronic Care
    </button>

    <button class="dep-btn">
      <a onclick="loadDiabetesContent()">Diabetes</a>
    </button>
    <button class="dep-btn">
      <a onclick="loadHypertensionContent()">Hypertension</a>
    </button>

    <button onclick="window.location.href='{{ url_for('treatmentcosts') }}'">
      <img src="static/images/navigation/icon 4.png" height="22" width="22" alt="Treatment Costs"> Treatment Costs
    </button>
    <button onclick="window.location.href='{{ url_for('adherencescale') }}'">
      <img src="static/images/navigation/icon 5.png" height="22" width="22" alt="Adherence Scale"> Adherence Scale
    </button>
    <button onclick="window.location.href='{{ url_for('smartassistant') }}'">
      <img src="static/images/navigation/icon 6.png" height="22" width="22" alt="Smart Assistant"> Smart Assistant
    </button>
  </nav>

  <main>
    <!-- Filters -->
    <div class="filters-box">
      <div class="filters-bar">
        <div class="filters-group">
          <label>Patient ID</label>
          <input type="text" placeholder="6576">
        </div>
        <div class="filters-group">
          <label>Nationality</label>
          <select>
            <option selected>Saudi</option>
            <option>Non-Saudi</option>
          </select>
        </div>
        <div class="filters-group">
          <label>Age</label>
          <input type="range" id="age" min="30" max="50" value="40">
        </div>
        <button class="search-btn">🔍 Search</button>
      </div>
    </div>

    <!-- Mirror Box -->
    <div class="mirror-box">
      <img src="static/images/chronic/minig.jpeg" alt="Timeline Mirror">
    </div>

    <!-- Bottom Section -->
    <div class="bottom-section">
      <!-- Services -->
      <div class="services-card">
        <img src="static/images/chronic/chart.jpeg" alt="Services">
      </div>

      <!-- Tests -->
      <div class="tests-panel">
        <img src="static/images/chronic/test.jpeg" alt="Tests" class="full-image">
      </div>
    </div>
  </main>

  <footer class="custom-footer">
    <small>
      ©️ 2025 iCareWay Solutions, Saudi Arabia. All rights reserved.
    </small>
  </footer>

  <script>
    window.onload = function () {
      const currentPage = window.location.pathname;
      const buttons = document.querySelectorAll('nav button');

      buttons.forEach(btn => {
        const buttonLink = btn.onclick.toString().match(/'([^']+)'/)[1];
        if (currentPage === buttonLink || (currentPage === '/' && buttonLink === '/home')) {
          btn.classList.add('active');
        } else {
          btn.classList.remove('active');
        }
      });
    };
  </script>

</body>

</html>