<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>

    <!-- CSS -->
    <link rel="stylesheet" href="static/CSS/Departments.css">
</head>

<body>

    <!-- ===== Header ===== -->
    <header>
        <div class="right-logo">
            <img src="static/images/header/logo.jpg" alt="Main Logo">
        </div>

        <div class="left-logos">
            <img src="static/images/header/defualtUser.png" alt="Logo 2" height="40" width="162">
            <img src="static/images/header/alert icon.png" alt="Logo 3" height="30" width="30">
            <img src="static/images/header/English.png" alt="Logo 4" height="19" width="87">
        </div>
    </header>

    <!-- ===== Main Container ===== -->
    <div class="main-container">

        <!-- ===== Navigation ===== -->
        <nav>
            <button onclick="window.location.href='{{ url_for('home') }}'">
                <img src="static/images/navigation/icon 1.png" height="22" width="22" alt="Home"> Home
            </button>
            <button onclick="window.location.href='{{ url_for('departments') }}'" class="active">
                <img src="static/images/navigation/icon 2.png" height="22" width="22" alt="Departments"> Departments
            </button>

            <!-- Sub-departments -->
            <button class="dep-btn" onclick="loadDepartmentContent('emergency')">Emergency</button>
            <button class="dep-btn" onclick="loadDepartmentContent('internal')">Internal Medicine</button>
            <button class="dep-btn" onclick="loadDepartmentContent('orthopedics')">Orthopedics</button>
            <button class="dep-btn" onclick="loadDepartmentContent('physio')">Physiotherapy</button>
            <button class="dep-btn" onclick="loadDepartmentContent('diabetes')">Diabetes & Endocrine</button>
            <button class="dep-btn" onclick="loadDepartmentContent('dermatology')">Dermatology</button>

            <button onclick="window.location.href='{{ url_for('chroniccare') }}'">
                <img src="static/images/navigation/icon 3.png" height="22" width="22" alt="Chronic Care"> Chronic Care
                Follow-up
            </button>

            <button onclick="window.location.href='{{ url_for('treatmentcosts') }}'">
                <img src="static/images/navigation/icon 4.png" height="22" width="22" alt="Treatment Costs"> Treatment
                Costs
            </button>

            <button onclick="window.location.href='{{ url_for('adherencescale') }}'">
                <img src="static/images/navigation/icon 5.png" height="22" width="22" alt="Adherence Scale"> Adherence
                Scale
            </button>

            <button onclick="window.location.href='{{ url_for('smartassistant') }}'">
                <img src="static/images/navigation/icon 6.png" height="22" width="22" alt="Smart Assistant"> Smart
                Assistant
            </button>
        </nav>

        <!-- ===== Content ===== -->
        <main>
            <div id="department-container" class="department-content"></div>
        </main>

    </div>

    <!-- ===== Footer ===== -->
    <footer class="custom-footer">
        <small>
            ©️ 2025 iCareWay Solutions, Saudi Arabia. All rights reserved.
        </small>
    </footer>

    <!-- ===== JavaScript ===== -->
    <script>
        // Highlight active nav button
        window.onload = function () {
            const currentPage = window.location.pathname;
            const buttons = document.querySelectorAll('nav button');

            buttons.forEach(btn => {
                const btnLink = btn.onclick.toString().match(/'([^']+)'/);
                if (btnLink && (currentPage === btnLink[1] || (currentPage === '/' && btnLink[1] === '/home'))) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
        };

        // Load department content dynamically
        function loadDepartmentContent(dept) {
            const container = document.getElementById('department-container');
            container.innerHTML = `
                <div class="dep-container">
                    <h2 class="dep-title">${deptNames(dept)}</h2>
                    <div class="tabs">
                        <button class="tab active" onclick="switchTab('${dept}', 'treatment', this)">Treatment Procedures</button>
                        <button class="tab" onclick="switchTab('${dept}', 'performance', this)">Performance & Flow</button>
                    </div>
                    <div class="content-box" id="${dept}-content"></div>
                </div>
            `;
            switchTab(dept, 'treatment', document.querySelector('.tab'));
        }

        function deptNames(dept) {
            const map = {
                'emergency': 'Emergency Department',
                'internal': 'Internal Medicine',
                'orthopedics': 'Orthopedics',
                'physio': 'Physiotherapy',
                'diabetes': 'Diabetes & Endocrine',
                'dermatology': 'Dermatology'
            };
            return map[dept] || '';
        }

        function switchTab(dept, tab, element) {
            const content = document.getElementById(`${dept}-content`);
            const tabs = element.parentElement.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            element.classList.add('active');

            if (tab === 'treatment') {
                content.innerHTML = `
                    <div class="image-box">
                        <img src="static/images/departments/Frequency 1.png" alt="Treatment Flow Chart">
                    </div>
                `;
            } else {
                content.innerHTML = `
                    <div class="image-box">
                        <img src="static/images/departments/Performance 1.png" alt="Performance Chart">
                    </div>
                `;
            }
        }
    </script>

</body>

</html>