<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Mining Dashboard</title>

    <!-- Custom CSS for the dashboard -->
    <link rel="stylesheet" href="static/CSS/processModel.css">

    <!-- Bootstrap CSS for layout and styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Select2 CSS for searchable dropdowns -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <!-- Select2 JS for enhanced select boxes -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>

<body>

    <!-- ================== Header section with logos ================== -->
    <header>
        <div class="right-logo">
            <img src="static/images/header/logo.jpg" alt="Main Logo">
        </div>

        <div class="left-logos">
            <img src="static/images/header/defualtUser.png" alt="Logo 2" height="40" width="162">
            <img src="static/images/header/alert icon.png" alt="Logo 3" height="30" width="30">
            <img src="static/images/header/English.png" alt="Logo 4" height="19" width="87">
        </div>
    </header>

    <!-- ================== Navigation menu ================== -->
    <nav>
        <button onclick="window.location.href='{{ url_for('home') }}'">
            <img src="static/images/navigation/icon 1.png" height="22" width="22" alt="Home"> Home
        </button>
        <button onclick="window.location.href='{{ url_for('departments') }}'">
            <img src="static/images/navigation/icon 2.png" height="22" width="22" alt="Departments"> Departments
        </button>
        <button onclick="window.location.href='{{ url_for('chroniccare') }}'">
            <img src="static/images/navigation/icon 3.png" height="22" width="22" alt="Chronic Care"> Chronic Care
        </button>
        <button onclick="window.location.href='{{ url_for('treatmentcosts') }}'">
            <img src="static/images/navigation/icon 4.png" height="22" width="22" alt="Treatment Costs"> Treatment Costs
        </button>
        <button onclick="window.location.href='{{ url_for('adherencescale') }}'">
            <img src="static/images/navigation/icon 5.png" height="22" width="22" alt="Adherence Scale"> Adherence Scale
        </button>
        <button onclick="window.location.href='{{ url_for('smartassistant') }}'">
            <img src="static/images/navigation/icon 6.png" height="22" width="22" alt="Smart Assistant"> Smart Assistant
        </button>
    </nav>

    <div class="main-container">
        <main>

            <!-- ================== Filter Section ================== -->
            <div class="card">
                <form method="POST" class="row g-3 align-items-end">
                    <!-- Model type select -->
                    <div class="col-md-3">
                        <label for="variant" class="form-label">Model type</label>
                        <select name="variant" id="variant" class="form-select">
                            <option value="frequency" {% if variant=='frequency' %}selected{% endif %}>Frequency
                            </option>
                            <option value="performance" {% if variant=='performance' %}selected{% endif %}>Performance
                            </option>
                        </select>
                    </div>

                    <!-- Select Case dropdown -->
                    <div class="col-md-3">
                        <label for="case_id" class="form-label">Select Case</label>
                        <select class="form-select" name="case_id" id="case_id">
                            <option value="all" {% if selected_case=='all' %}selected{% endif %}>All Cases</option>
                            {% for case in case_list %}
                            <option value="{{ case }}" {% if selected_case==case %}selected{% endif %}>{{ case }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Multi-select for filtering by days -->
                    <div class="col-md-3">
                        <label class="form-label">Select Days</label>
                        <select id="dates_select" name="dates[]" class="form-select" multiple>
                            {% for d in all_dates %}
                            <option value="{{ d }}" {% if selected_dates and d in selected_dates %}selected{% endif %}>
                                {{ d }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Filter for hiding edges below certain frequency -->
                    <div class="col-md-3" id="edge-filter-div">
                        <label class="form-label">Hide low frequent edges</label>
                        <input type="number" min="0" step="1" class="form-control" name="min_edge_freq"
                            value="{{ min_edge_freq|default(0, true) }}">
                    </div>

                    <!-- Hidden input to mark action -->
                    <input type="hidden" name="action" value="apply_filters">

                    <!-- Submit button -->
                    <div class="col-12 d-flex justify-content-end">
                        <button type="submit" class="btn btn-outline-primary">Apply Filter</button>
                    </div>
                </form>
            </div>

            <!-- ================== Process Model Display ================== -->
            <div class="card">
                {% if image_file %}
                <!-- Display generated DFG image -->
                <div class="dfg-image">
                    <img src="{{ url_for('static', filename=image_file.split('/')[-1]) }}" alt="Process Model">
                </div>
                {% else %}
                <!-- Message if no data available -->
                <p class="text-center text-danger">No data available for this filter.</p>
                {% endif %}
            </div>

            <!-- ================== KPI Section ================== -->
            <div class="kpi-container">
                <div class="kpi-card">
                    <h6>Average Case Duration</h6>
                    <p>{{ avg_case_duration }}</p>
                </div>
                <div class="kpi-card">
                    <h6>Maximum Duration</h6>
                    <p>{{ max_case_duration }}</p>
                </div>
                <div class="kpi-card">
                    <h6>Minimum Duration</h6>
                    <p>{{ min_case_duration }}</p>
                </div>
                <div class="kpi-card">
                    <h6>Number of Cases</h6>
                    <p>{{ num_cases }}</p>
                </div>
                <div class="kpi-card">
                    <h6>Number of Noshow Cases</h6>
                    <p>{{ noshow_cases }}</p>
                </div>
            </div>

            <!-- ================== Edge Threshold Table ================== -->
            <div class="card mb-4 shadow-sm table-card">
                <form method="POST" class="row g-3">
                    <!-- Hidden inputs to pass current filters -->
                    <input type="hidden" name="variant" value="{{ variant }}">
                    <input type="hidden" name="case_id" value="{{ selected_case }}">
                    <input type="hidden" name="action" value="update_thresholds">
                    <input type="hidden" name="min_edge_freq" value="{{ min_edge_freq|default(0, true) }}">
                    {% if selected_dates %}
                    {% for d in selected_dates %}
                    <input type="hidden" name="dates[]" value="{{ d }}">
                    {% endfor %}
                    {% endif %}

                    <!-- Table header and update button -->
                    <div class="card-head">
                        <h5 class="m-0" style="font-size: 0.9rem;">
                            Time thresholds for each transition (in minutes) | 🛑 Edge turns red if Avg > Threshold
                        </h5>
                        <!-- <button type="submit" class="btn btn-primary btn-sm">Update Threshold</button> -->

                        <!-- زر فتح صفحة جديدة لتعديل Threshold -->
                        <div class="col-12 d-flex justify-content-end mt-2">
                            <a href="{{ url_for('threshold_page') }}" class="btn btn-secondary">
                                Go to Threshold Settings
                            </a>
                        </div>
                    </div>

                    <!-- Table for edges -->
                    {% if edges_view and edges_view|length > 0 %}
                    <div class="table-responsive" style="max-height: 360px; overflow:auto;">
                        <table class="table table-sm align-middle mb-0">
                            <thead class="table-light sticky-top">
                                <tr>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Avg (min)</th>
                                    <th>Threshold (min)</th>
                                    <th>Δ vs Threshold</th>
                                    {% if selected_case != "all" %}
                                    <th>Δ Case vs Threshold</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for e in edges_view %}
                                <tr>
                                    <!-- Source activity -->
                                    <td>
                                        {{ e.src }}
                                        <input type="hidden" name="src[]" value="{{ e.src }}">
                                    </td>
                                    <!-- Target activity -->
                                    <td>
                                        {{ e.tgt }}
                                        <input type="hidden" name="tgt[]" value="{{ e.tgt }}">
                                    </td>
                                    <!-- average -->
                                    <td>{{ '%.1f'|format(e.avg) }}</td>
                                    <!-- threshold -->
                                    <td>{{ '%.1f'|format(e.thr) }}</td>
                                    <!-- Δ vs Threshold display with color -->
                                    <td class="{% if e.delta_color == 'red' %}text-danger
                                    {% elif e.delta_color == 'green' %}text-success
                                    {% else %}text-muted{% endif %}">
                                        {{ e.delta_symbol }} {{ e.delta_sign }}{{ '%.1f'|format(e.delta_abs) }}m
                                    </td>

                                    <!-- Δ Case vs Threshold (only for single-case selection) -->
                                    {% if selected_case != "all" %}
                                    <td class="{% if e.delta_case_color == 'red' %}text-danger
                                            {% elif e.delta_case_color == 'green' %}text-success
                                            {% else %}text-muted{% endif %}">
                                        {% if e.delta_case_abs is not none %}
                                        {{ e.delta_case_symbol }} {{ e.delta_case_sign }}{{
                                        '%.1f'|format(e.delta_case_abs) }}m
                                        {% else %}
                                        <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    {% endif %}

                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <!-- Message if no edges -->
                    <div class="alert alert-warning m-0 rounded-0">
                        No transitions to display for this filter.
                    </div>
                    {% endif %}
                </form>
            </div>


        </main>
    </div>
    <!-- ================== Footer ================== -->
    <footer class="custom-footer">
        <small>
            ©️ 2025 iCareWay Solutions, Saudi Arabia. All rights reserved.
        </small>
    </footer>

</body>

</html>

<!-- ================== JavaScript Section ================== -->
<script>
    $(document).ready(function () {
        // Make Case select searchable
        $('#case_id').select2({
            placeholder: "Search for Case...",
            width: '100%'
        });

        // Model type select (disable search)
        $('#variant').select2({
            minimumResultsForSearch: Infinity,
            width: '100%'
        });

        // Multi-select for days filter
        $('#dates_select').select2({
            placeholder: "Select one or more days",
            width: '100%',
            allowClear: true
        });

        // Show/hide the edge frequency filter depending on case selection
        function toggleEdgeFilter() {
            if ($('#case_id').val() === 'all') {
                $('#edge-filter-div').show();
            } else {
                $('#edge-filter-div').hide();
                $('#edge-filter-div input[name="min_edge_freq"]').val(0); // reset to zero
            }
        }

        toggleEdgeFilter(); // call on page load
        $('#case_id').on('change', toggleEdgeFilter); // call on change
    });
</script>