<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Smart Assistant</title>
  <link rel="stylesheet" href="static/CSS/SmartAssistant.css">
</head>

<body>

  <header>
    <div class="right-logo">
      <img src="static/images/header/logo.jpg" alt="Main Logo">
    </div>

    <div class="left-logos">
      <img src="static/images/header/defualtUser.png" alt="Logo 2" height="40" width="162">
      <img src="static/images/header/alert icon.png" alt="Logo 3" height="30" width="30">
      <img src="static/images/header/English.png" alt="Logo 4" height="19" width="87">
    </div>
  </header>


  <div class="container">
    <main>
      <!-- Chat Interface -->
      <div class="chat-container" id="chat">
        <div class="message bot">
          <img src="static/images/assistant/bot.png" alt="Bot" />
          <div class="message-text">Hello! How can I assist you today?</div>
        </div>
      </div>

      <div class="input-container">
        <input type="text" id="user-input" placeholder="Type your message here..." />
        <button onclick="sendMessage()">Send</button>
      </div>

      <!-- Model visualization / process table -->
      <div id="process-viz" style="margin:16px auto; max-width:920px;"></div>
    </main>

    <!-- Navigation -->
    <nav>
      <button onclick="window.location.href='{{ url_for('home') }}'">
        <img src="static/images/navigation/icon 1.png" height="22" width="22" alt="Home"> Home
      </button>

      <button onclick="window.location.href='{{ url_for('departments') }}'">
        <img src="static/images/navigation/icon 2.png" height="22" width="22" alt="Departments"> Departments
      </button>

      <button onclick="window.location.href='{{ url_for('chroniccare') }}'">
        <img src="static/images/navigation/icon 3.png" height="22" width="22" alt="Chronic Care"> Chronic Care
      </button>

      <button onclick="window.location.href='{{ url_for('treatmentcosts') }}'">
        <img src="static/images/navigation/icon 4.png" height="22" width="22" alt="Treatment Costs"> Treatment Costs
      </button>

      <button onclick="window.location.href='{{ url_for('adherencescale') }}'">
        <img src="static/images/navigation/icon 5.png" height="22" width="22" alt="Adherence Scale"> Adherence Scale
      </button>

      <button onclick="window.location.href='{{ url_for('smartassistant') }}'">
        <img src="static/images/navigation/icon 6.png" height="22" width="22" alt="Smart Assistant"> Smart Assistant
      </button>
    </nav>
  </div>

  <script>
    // Highlight current page in navigation
    window.onload = function () {
      const currentPage = window.location.pathname;
      const buttons = document.querySelectorAll('nav button');

      buttons.forEach(btn => {
        const match = btn.onclick && btn.onclick.toString().match(/'([^']+)'/);
        const buttonLink = match ? match[1] : null;

        if (buttonLink && (currentPage === buttonLink || (currentPage === '/' && buttonLink === '/home'))) {
          btn.classList.add('active');
        } else {
          btn.classList.remove('active');
        }
      });
    };

    // Chat functionality
    async function sendMessage() {
      const input = document.getElementById('user-input');
      const message = input.value.trim();
      if (!message) return;

      appendMessage('user', message);
      input.value = '';

      const response = await fetch('/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message })
      });

      const data = await response.json();

      if (data.reply_html) {
        appendMessage('bot', data.reply_html, true);
      } else {
        appendMessage('bot', data.reply);
      }
    }

    function appendMessage(sender, text, isHTML = false) {
      const chat = document.getElementById('chat');
      const msgDiv = document.createElement('div');
      msgDiv.classList.add('message', sender);

      const img = document.createElement('img');
      img.src = sender === 'user'
        ? 'static/images/assistant/default-avatar.png'
        : 'static/images/assistant/bot.png';
      img.alt = sender;
      msgDiv.appendChild(img);

      const msgText = document.createElement('div');
      msgText.classList.add('message-text');
      if (isHTML) msgText.innerHTML = text;
      else msgText.textContent = text || '';

      msgDiv.appendChild(msgText);
      chat.appendChild(msgDiv);
      chat.scrollTop = chat.scrollHeight;
    }

    document.getElementById("user-input").addEventListener("keydown", function (event) {
      if (event.key === "Enter") {
        event.preventDefault();
        sendMessage();
      }
    });
  </script>

</body>

</html>