<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threshold Settings</title>
    <link rel="stylesheet" href="static/CSS/processModel.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- ================== Header section with logos ================== -->
    <header>
        <div class="right-logo">
            <img src="static/images/header/logo.jpg" alt="Main Logo">
        </div>

        <div class="left-logos">
            <img src="static/images/header/defualtUser.png" alt="Logo 2" height="40" width="162">
            <img src="static/images/header/alert icon.png" alt="Logo 3" height="30" width="30">
            <img src="static/images/header/English.png" alt="Logo 4" height="19" width="87">
        </div>
    </header>

    <!-- ================== Navigation menu ================== -->
    <nav>
        <button onclick="window.location.href='{{ url_for('home') }}'">
            <img src="static/images/navigation/icon 1.png" height="22" width="22" alt="Home"> Home
        </button>
        <button onclick="window.location.href='{{ url_for('departments') }}'">
            <img src="static/images/navigation/icon 2.png" height="22" width="22" alt="Departments"> Departments
        </button>
        <button onclick="window.location.href='{{ url_for('chroniccare') }}'">
            <img src="static/images/navigation/icon 3.png" height="22" width="22" alt="Chronic Care"> Chronic Care
        </button>
        <button onclick="window.location.href='{{ url_for('treatmentcosts') }}'">
            <img src="static/images/navigation/icon 4.png" height="22" width="22" alt="Treatment Costs"> Treatment Costs
        </button>
        <button onclick="window.location.href='{{ url_for('adherencescale') }}'">
            <img src="static/images/navigation/icon 5.png" height="22" width="22" alt="Adherence Scale"> Adherence Scale
        </button>
        <button onclick="window.location.href='{{ url_for('smartassistant') }}'">
            <img src="static/images/navigation/icon 6.png" height="22" width="22" alt="Smart Assistant"> Smart Assistant
        </button>
    </nav>


    <div class="main-container">
        <main>
            <form method="POST" class="row g-3 mb-2">
                <input type="hidden" name="variant" value="{{ variant }}">
                <input type="hidden" name="action" value="apply_filters">

                <div class="col-md-5">
                    <label class="form-label">Filter by Activity</label>
                    <input type="text" class="form-control" name="activity_filter" value="{{ activity_filter or '' }}"
                        placeholder="e.g., Pre-Check">
                </div>

                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary w-100">Apply</button>
                </div>

                <div class="col-md-3 d-flex align-items-end ms-auto justify-content-end">
                    <a href="{{ url_for('show_dfg') }}" class="btn btn-outline-primary">Go to home page</a>
                </div>
            </form>

            <!-- ================== Edge Threshold Table ================== -->
            <div class="card mb-4 shadow-sm table-card">
                <form method="POST" class="row g-3">
                    <!-- Hidden inputs to pass current filters -->
                    <input type="hidden" name="variant" value="{{ variant }}">
                    <input type="hidden" name="action" value="update_thresholds">

                    <!-- Table header and update button -->
                    <div class="card-head">
                        <h5 class="m-0" style="font-size: 0.9rem;">
                            Time thresholds for each transition (in minutes) | 🛑 Edge turns red if Avg > Threshold
                        </h5>
                        <button type="submit" class="btn btn-primary btn-sm">Update Threshold</button>
                    </div>

                    <!-- Table for edges -->
                    {% if edges_view and edges_view|length > 0 %}
                    <div class="table-responsive" style="max-height: 360px; overflow:auto;">
                        <table class="table table-sm align-middle mb-0">
                            <thead class="table-light sticky-top">
                                <tr>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Threshold (min)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for e in edges_view %}
                                <tr>
                                    <!-- Source activity -->
                                    <td>
                                        {{ e.src }}
                                        <input type="hidden" name="src[]" value="{{ e.src }}">
                                    </td>
                                    <!-- Target activity -->
                                    <td>
                                        {{ e.tgt }}
                                        <input type="hidden" name="tgt[]" value="{{ e.tgt }}">
                                    </td>
                                    <!-- Editable threshold input -->
                                    <td style="max-width:140px;">
                                        <input type="number" step="0.01" class="form-control form-control-sm"
                                            name="thr[]" value="{{ '%.1f'|format(e.thr) }}">
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <!-- Message if no edges -->
                    <div class="alert alert-warning m-0 rounded-0">No transitions to display for this filter.</div>
                    {% endif %}
                </form>
            </div>


        </main>
    </div>

    <!-- ================== Footer ================== -->
    <footer class="custom-footer">
        <small>
            ©️ 2025 iCareWay Solutions, Saudi Arabia. All rights reserved.
        </small>
    </footer>

</body>

</html>



<!-- ================== JavaScript Section ================== -->
<script>
    $(document).ready(function () {
        // Make Case select searchable
        $('#case_id').select2({
            placeholder: "Search for Case...",
            width: '100%'
        });

        // Model type select (disable search)
        $('#variant').select2({
            minimumResultsForSearch: Infinity,
            width: '100%'
        });

        // Multi-select for days filter
        $('#dates_select').select2({
            placeholder: "Select one or more days",
            width: '100%',
            allowClear: true
        });

        // Show/hide the edge frequency filter depending on case selection
        function toggleEdgeFilter() {
            if ($('#case_id').val() === 'all') {
                $('#edge-filter-div').show();
            } else {
                $('#edge-filter-div').hide();
                $('#edge-filter-div input[name="min_edge_freq"]').val(0); // reset to zero
            }
        }

        toggleEdgeFilter(); // call on page load
        $('#case_id').on('change', toggleEdgeFilter); // call on change
    });
</script>