<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Treatment Costs</title>
  <link rel="stylesheet" href="static/CSS/TreatmentCosts.css">
</head>

<body>
  <header>
    <div class="right-logo">
      <img src="static/images/header/logo.jpg" alt="Main Logo">
    </div>

    <div class="left-logos">
      <img src="static/images/header/defualtUser.png" alt="Logo 2" height="40" width="162">
      <img src="static/images/header/alert icon.png" alt="Logo 3" height="30" width="30">
      <img src="static/images/header/English.png" alt="Logo 4" height="19" width="87">
    </div>
  </header>


  <div class="main-container">
    <nav>
      <button onclick="window.location.href='{{ url_for('home') }}'">
        <img src="static/images/navigation/icon 1.png" height="22" width="22" alt="Home"> Home
      </button>
      <button onclick="window.location.href='{{ url_for('departments') }}'">
        <img src="static/images/navigation/icon 2.png" height="22" width="22" alt="Departments"> Departments
      </button>
      <button onclick="window.location.href='{{ url_for('chroniccare') }}'">
        <img src="static/images/navigation/icon 3.png" height="22" width="22" alt="Chronic Care"> Chronic Care
      </button>
      <button onclick="window.location.href='{{ url_for('treatmentcosts') }}'">
        <img src="static/images/navigation/icon 4.png" height="22" width="22" alt="Treatment Costs"> Treatment Costs
      </button>
      <button class="dep-btn"><a>Diabetes</a></button>
      <button class="dep-btn"><a>Hypertension</a></button>
      <button onclick="window.location.href='{{ url_for('adherencescale') }}'">
        <img src="static/images/navigation/icon 5.png" height="22" width="22" alt="Adherence Scale"> Adherence Scale
      </button>
      <button onclick="window.location.href='{{ url_for('smartassistant') }}'">
        <img src="static/images/navigation/icon 6.png" height="22" width="22" alt="Smart Assistant"> Smart Assistant
      </button>
    </nav>

    <main>
      <!-- Filters -->
      <div class="filters-box">
        <div class="filters-bar">
          <div class="filters-group">
            <label>Patient ID</label>
            <input type="text" placeholder="6576">
          </div>
          <div class="filters-group">
            <label>Nationality</label>
            <select>
              <option selected>Saudi</option>
              <option>Non-Saudi</option>
            </select>
          </div>
          <div class="filters-group">
            <label>Age</label>
            <input type="range" id="age" min="30" max="50" value="40">
          </div>
          <button class="search-btn">🔍 Search</button>
        </div>
      </div>

      <!-- Bottom Section -->
      <div class="bottom-section">
        <div class="tests-panel">
          <button>Calculate Total Cost</button>
          <img src="static/images/treatment/cptss.png" alt="Treatment Tests" class="full-image">
        </div>
      </div>
    </main>
  </div>

  <!-- Footer -->
  <footer class="custom-footer">
    <small>©️ 2025 iCareWay Solutions, Saudi Arabia. All rights reserved.</small>
  </footer>
</body>

</html>