* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #e7e7e7;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/* Header */
header {
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}

.left-logos {
  display: flex;
  gap: 10px;
  align-items: center;
}

.right-logo img {
  height: 80px;
}

/* Navigation */
nav {
  width: 200px;
  background-color: #fff;
  height: calc(100vh - 80px);
  position: fixed;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  gap: 5px;
}

nav button {
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
}

nav button.active,
nav button:hover {
  background-color: #4880FF;
  color: #fff;
}

/* Main content */
main {
  margin-left: 200px;
  margin-top: 80px;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Filters */
.filters-box {
  background-color: white;
  border-radius: 12px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.filters-bar {
  display: flex;
  gap: 20px;
  align-items: center;
}

.filters-group {
  display: flex;
  flex-direction: column;
}

.filters-group label {
  font-size: 13px;
  margin-bottom: 5px;
  font-weight: bold;
}

.filters-group input,
.filters-group select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.search-btn {
  padding: 10px 20px;
  background-color: #4880FF;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-left: auto;
}

/* Mirror Box */
.mirror-box {
  background-color: #fff;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  min-height: 250px;
}

.mirror-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Bottom Section */
.bottom-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Services & Tests */
.services-card,
.tests-panel {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 250px;
}

.services-card img,
.tests-panel img.full-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

/* Footer */
.custom-footer {
  background: #f8f9fa;
  border-top: 1px solid #ddd;
  padding: 10px 15px;
  text-align: right;
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: auto;
}

.dep-btn {
  background-color: #fff;
  color: #727b83;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.dep-btn a {
  text-decoration: none;
  color: gray;
  font-weight: bold;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.dep-btn:hover {
  background-color: #4880FF;
  color: white;
}

.dep-btn:hover a {
  color: white;
}