* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', sans-serif;
  background-color: #e7e7e7;
}

/* ===== Header ===== */
header {
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}

.left-logos {
  display: flex;
  gap: 10px;
  align-items: center;
}

.right-logo img {
  height: 80px;
}

/* ===== Main Container ===== */
.main-container {
  display: flex;
  margin-top: 80px;
}

/* ===== Navigation ===== */
nav {
  width: 200px;
  background-color: #fff;
  height: calc(100vh - 80px);
  position: fixed;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  gap: 5px;
  z-index: 999;
}

nav button {
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
  padding: 12px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
}

nav button.active,
nav button:hover {
  background-color: #4880FF;
  color: #fff;
}

/* ===== Department Buttons ===== */
.dep-btn {
  background-color: #fff;
  color: #727b83;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.dep-btn a {
  text-decoration: none;
  color: gray;
  font-weight: bold;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.dep-btn:hover {
  background-color: #4880FF;
  color: white;
}

.dep-btn:hover a {
  color: white;
}

/* ===== Main Content ===== */
main {
  flex-grow: 1;
  margin-left: 200px;
  padding: 20px;
  width: calc(100% - 200px);
}

.department-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dep-container {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.tab {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: none;
  color: #000;
}

.tab.active {
  color: #007bff;
  border-bottom: 3px solid #007bff;
}

/* Content Box */
.content-box {
  margin-top: 20px;
  padding: 15px;
  background-color: #e7e7e7;
  border-radius: 10px;
}

.image-box {
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.image-box img {
  max-width: 100%;
  height: auto;
}

/* ===== Footer ===== */
.custom-footer {
  background: #f8f9fa;
  border-top: 1px solid #ddd;
  padding: 10px 15px;
  text-align: right;
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 20px;
  margin-top: auto;
}

body {
  font-family: 'Cairo', sans-serif;
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.main-container {
  flex: 1;
  display: flex;
  margin-top: 80px;
}