/* ================== Reset & Global ================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Cairo', sans-serif;
    background-color: #e7e7e7;
}

/* ================== Header ================== */
header {
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #ccc;
}

.left-logos {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-logos img {
    display: block;
}

.right-logo img {
    height: 80px;
}

/* ================== Navigation ================== */
nav {
    width: 200px;
    background-color: #fff;
    height: calc(100vh - 80px);
    position: fixed;
    top: 80px;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    z-index: 999;
}

nav button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 12px;
    margin: 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    /* الصورة على اليسار */
    gap: 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
}

nav button:hover,
nav button.active {
    background-color: #4880FF;
    color: #fff;
}

/* ================== Main Content ================== */
.main-container {
    display: flex;
    margin-top: 80px !important;
    background-color: #e7e7e7;
    min-height: calc(100vh - 80px);
    padding: 20px;
}

main {
    flex-grow: 1;
    padding: 20px;
    margin-left: 200px;
    background-color: transparent;
    border-radius: 12px;
}

/* ================== Card ================== */
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.card h6 {
    font-weight: 600;
}

.card p {
    margin: 0;
}

/* ================== Form in Cards ================== */
.card form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.card form .col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
}

.card form select,
.card form button {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}

.card form button {
    margin-top: 32px;
    background-color: #4880FF;
    color: white;
    border: none;
    cursor: pointer;
    height: 30px;
    width: 100%;
    line-height: 15px;
    text-align: center;
    font-size: 1rem;
    border-radius: 0.375rem;
}

.card form button:hover {
    background-color: #2767fb;
}

/* ================== KPI Section ================== */
.kpi-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.kpi-card {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    flex: 1 1 180px;
    max-width: 200px;
    text-align: center;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kpi-card h6 {
    margin-bottom: 10px;
    color: #555;
}

.kpi-card p {
    font-size: 18px;
    font-weight: bold;
    color: #222;
}

/* ================== DFG Image ================== */
.dfg-image {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 30px;
}

.dfg-image img {
    max-width: 100%;
    max-height: 600px;
    object-fit: contain;
    border-radius: 10px;
}

/* ================== Table Container ================== */
.table-responsive {
    display: flex;
    justify-content: center;
}

.table {
    width: auto;
    border-collapse: separate !important;
    border-spacing: 0 0;
}

.table th,
.table td {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.table td+td,
.table th+th {
    padding-left: 25px !important;
}

/* ================== Footer ================== */
.custom-footer {
    background: #f8f9fa;
    border-top: 1px solid #ddd;
    padding: 10px 15px;
    text-align: right;
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 20px;
}

/* ================== Responsive ================== */
@media (max-width: 768px) {
    .kpi-container {
        flex-direction: column;
        align-items: center;
    }

    main {
        margin-left: 0;
    }

    nav {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    nav button {
        flex-direction: row;
        width: auto;
        padding: 10px;
    }

    .dfg-image {
        justify-content: center;
    }

    .table-responsive {
        justify-content: center;
    }
}