* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #e7e7e7;
}

/* Header */
header {
  height: 80px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}

header .right-logo img {
  height: 80px;
  margin: 0 5px;
}

.left-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Container */
.container {
  display: flex;
  margin-top: 80px;
}

/* Main Content */
main {
  flex-grow: 1;
  padding: 20px;
  margin-left: 200px;
}

/* Navigation */
nav {
  width: 200px;
  background-color: #ffffff;
  height: calc(100vh - 80px);
  position: fixed;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}

nav button {
  background-color: white;
  color: #000;
  border: none;
  padding: 15px;
  margin: 5px 0;
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: bold;
}

nav button:hover,
nav button.active {
  background-color: #4880FF;
  color: #fff;
}

/* Chat */
.chat-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  max-height: 75vh;
  overflow-y: auto;
}

.message {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  max-width: 90%;
}

.message.bot {
  flex-direction: row;
  align-self: flex-start;
}

.message.user {
  flex-direction: row-reverse;
  align-self: flex-end;
  width: auto;
  max-width: 70%;
  justify-content: flex-end;
}

.message img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.message.bot .message-text {
  background-color: #e0f0ff;
}

.message-text {
  padding: 12px 16px;
  border-radius: 12px;
  background-color: #f1f1f1;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
  display: inline-block;
  max-width: 650px;
}

.message-text img {
  width: 200px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
  object-fit: contain;
  display: block;
  max-width: 700px;
  height: auto;
}

/* Input Container */
.input-container {
  display: flex;
  padding: 10px 20px;
  gap: 10px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 200px;
  right: 0;
  width: auto;
  box-sizing: border-box;
}

.input-container input {
  flex: 1;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.input-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #0056b3;
}

/* Image / Table Boxes */
.image-box {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  height: auto;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-box img {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
  border-radius: 8px;
}